apply plugin: 'com.android.library'
//TO UPLOAD TO BINTRAY
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'com.github.dcendents.android-maven'

// TO UPLOAD TO BINTRAY
//group = "com.github.juliome10"
//version = "1.0.1"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    resourcePrefix "doubleviewpager__" //TO GENERATE AAR STEP1

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:26.0.1'

    compile fileTree(include: '*.jar', dir: 'libs')
}
