# myrepo

./: build.gradle  settings.gradle
DoubleViewPager/: build.gradle
DoubleViewPager/src/main/java/com/emoiluj/doubleviewpager/: HorizontalViewPager.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/community/: ActivityLifeCycle.java  CommonApplication.java
app/src/main/java/com/app/community/event/: AddNewsMainFragmentEvent.java  CouponEvent.java  EncodedBitmap.java  NewsEventDetail.java  ProductDetailsEvent.java  ProductUpdateEvent.java  RightDrawerEvent.java  StartShoppingEvent.java  UpdateCartEvent.java  UpdateProfileEvent.java
app/src/main/java/com/app/community/firebase/: FirebaseIDService.java  FirebaseMessageService.java
app/src/main/java/com/app/community/fragnav/: FragNavController.java  FragNavLogger.java  FragNavPopController.java  FragNavSwitchController.java  FragNavTransactionOptions.java
app/src/main/java/com/app/community/fragnav/tabhistory/: BaseFragNavTabHistoryController.java  CollectionFragNavTabHistoryController.java  CurrentTabHistoryController.java  FragNavTabHistoryController.java  UniqueTabHistoryController.java  UnlimitedTabHistoryController.java
app/src/main/java/com/app/community/injector/: JsonExclusionStrategy.java
app/src/main/java/com/app/community/injector/component/: ApplicationComponent.java  AuthenticationComponent.java  CommonComponent.java  DashboardComponent.java
app/src/main/java/com/app/community/injector/module/: ApplicationModule.java  AuthenticationModule.java  CommonModule.java  DashboardModule.java  NetworkModule.java
app/src/main/java/com/app/community/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/app/community/mapview/: InfoWindow.java  InfoWindowManager.java  ShowWindowFragment.java
app/src/main/java/com/app/community/mapview/animation/: SimpleAnimationListener.java  SimpleAnimatorListener.java
app/src/main/java/com/app/community/mapview/customview/: DisallowInterceptLayout.java  TouchInterceptFrameLayout.java
app/src/main/java/com/app/community/navcontroller/: BackStack.java  BackStackActivity.java  BackStackEntry.java  BackStackManager.java
app/src/main/java/com/app/community/network/: ApiService.java  DefaultApiObserver.java  DeviceToken.java  Repository.java  RetrofitRepository.java
app/src/main/java/com/app/community/network/request/: ChatMessage.java  DeviceTokenRequest.java  EditAddress.java  Feedback.java  LoginRequest.java  PaymentOption.java  UpdateLocation.java  UsersData.java  VerifyMobileRequest.java
app/src/main/java/com/app/community/network/response/: BaseResponse.java  LoginResponse.java  Meta.java  MyOrder.java  MyOrderData.java  Order.java  OrderResponse.java  VerifyMobileResponse.java
app/src/main/java/com/app/community/ui/: SimpleDividerItemDecoration.java  SplashActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/app/community/ui/activity/: AboutUsActivity.java  EditAddressActivity.java  HelpsAndSupportActivity.java  MainActivity.java  PaymentAdapter.java  UpdateProfileActivity.java  ZoomAnimationImageActivity.java
app/src/main/java/com/app/community/ui/authentication/: AuthenticationActivity.java  CommonActivity.java  LoginActivity.java  VerifyAccountActivity.java
app/src/main/java/com/app/community/ui/base/: BaseActivity.java  BaseFragment.java  MvpView.java  Presenter.java  UseCase.java
app/src/main/java/com/app/community/ui/cart/: CartAdapter.java  CategoryAdapter.java  ProductSubproductFragment.java  (+2 more)
app/src/main/java/com/app/community/utils/: AddWelcomeChildView.java  Alert.java  ApiConstants.java  AppConstants.java  BitmapUtils.java  CircularAnimatedDrawable.java  CommonUtils.java  CustomCountDownTimer.java  DashBoardHelper.java  DateTimeUtils.java  ExplicitIntent.java  GeneralConstant.java  GlideUtils.java  ImagePickerUtils.java  LogUtils.java  MyAppGlideModule.java  NetworkUtils.java  PreferenceConstants.java  PreferenceUtil.java  PreferenceUtils.java  SimpleGestureFilter.java  TimeAgo.java  UserPreference.java  VerticalViewPager.java
app/src/main/java/com/app/community/widget/: CustomButton.java  CustomEditText.java  CustomTextView.java  MovableFloatingActionButton.java  RatingBar.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: black_cart_dot.xml  blue_bg.xml  blue_round.xml  blue_round_btnbg.xml  border.xml  confirm_bg.xml  dark_round_btnbg.xml  dialog_background.xml  edittext_boder.xml  green_bg.xml  grey_corner_bg.xml  ic_back_black.xml  ic_search_white.xml  layer.xml  light_black_bg.xml  light_black_bg_3.xml  light_green_bg.xml  light_grey_bg.xml  not_confirm_bg.xml  offer_bg.xml  otp_bg.xml  radio_btn_bg.xml  red_bg_4.xml  search_item_bg.xml  selector_check.xml  shape_button_round.xml  stroke_dark_bg.xml  stroke_green.xml  white_edit_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chat.xml  activity_checkout.xml  activity_confirm_order.xml  activity_dashboard.xml  activity_doctor_detail.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_offer_details.xml  activity_order_details.xml  activity_product_detail.xml  activity_search.xml  activity_splash.xml  activity_update_profile.xml  activity_users.xml  activity_verify_account.xml  activity_welcome_screen.xml  activity_welcomehome.xml  address_row.xml  appointment_row_item.xml  bottom_nav_bar.xml  cart_row_item.xml  checkout_row_item.xml  coupon_row_item.xml  days_row_item.xml  default_search.xml  dialog_feedback.xml  dialogfragment.xml  dialogfragment_contact.xml  dialogfragment_contact_imp.xml  dialogfragment_order.xml  drawer_left_row_item.xml  edit_row_item.xml  fragment_cart.xml  fragment_category.xml  fragment_chart.xml  fragment_checkout.xml  fragment_confirm.xml  (+91 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/community/: ExampleUnitTest.java
(+262 files in other folders)
