<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="light_grey_color">#EFEFEF</color>
    <color name="progressColor">#65C358</color>
    <color name="background">#999999</color>
    <color name="selected_background">#676767</color>

    <color name="active_tab_color">#EFEFEF</color>
    <color name="inactive_tab_color">#EFEFEF</color>
    <color name="color_blue">#03a9f4</color>
    <color name="grey_color">#999999</color>
    <color name="hint_color">#676767</color>
    <color name="white_e2e2e2">#e2e2e2</color>
    <color name="light_black">#343434</color>
    <color name="dark_black">#344453</color>
    <color name="darker_black">#384152</color>
    <color name="color_dark_blue">#18A3BF</color>
    <color name="color_dark_grey">#939598</color>
    <color name="darker_blackish">#334254</color>
    <color name="colorBackgroundNav">#F8F8F8</color>
    <color name="colorNavAccentSelected">#18A3BF</color>
    <color name="white">#ffffff</color>
    <color name="rating">#FFEC33</color>
    <color name="dark_yellow">#FFEC33</color>
    <color name="red">#FF0011</color>



</resources>
