<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_color"
    android:clickable="true"
    android:focusable="true">

  <RelativeLayout
      style="@style/wrap_wrap"
      android:layout_gravity="center_horizontal">
      <ImageView
          android:id="@+id/ivProfile"
          android:layout_width="@dimen/profile_size"
          android:layout_height="@dimen/profile_size"
          android:contentDescription="@null"
          android:src="@drawable/common_google_signin_btn_icon_light_normal_background"
          />
      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:visibility="gone"/>
  </RelativeLayout>
</LinearLayout>

</layout>