<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_65"
    card_view:cardCornerRadius="@dimen/margin_3"
    card_view:cardElevation="@dimen/margin_10"
    card_view:cardUseCompatPadding="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/panelAddress"
        style="@style/match_match"
        android:background="@color/colorBackgroundNav">

        <RelativeLayout
            android:id="@+id/linearLayoutBar1"
            style="@style/linear_layout_match"
            android:foreground="?android:attr/selectableItemBackground">
            <View
                android:id="@+id/viewBar1"
                style="@style/view_layout_nav_bar" />

            <RelativeLayout style="@style/layout_bottom_image">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewBar1"
                    style="@style/wrap_wrap"
                    android:src="@drawable/ic_home" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView style="@style/view_layout_vertical" />

        <RelativeLayout
            android:id="@+id/linearLayoutBar2"
            style="@style/linear_layout_match"
            android:foreground="?android:attr/selectableItemBackground">

            <View
                android:id="@+id/viewBar2"
                style="@style/view_layout_nav_bar"
                android:visibility="invisible" />

            <RelativeLayout style="@style/layout_bottom_image">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewBar2"
                    style="@style/wrap_wrap"
                    android:src="@drawable/ic_gift" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView style="@style/view_layout_vertical" />

        <RelativeLayout
            android:id="@+id/linearLayoutBar3"
            style="@style/linear_layout_match"
            android:foreground="?android:attr/selectableItemBackground">

            <View
                android:id="@+id/viewBar3"
                style="@style/view_layout_nav_bar"
                android:visibility="invisible" />

            <RelativeLayout style="@style/layout_bottom_image">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewBar3"
                    style="@style/wrap_wrap"
                    android:src="@drawable/ic_notification" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView style="@style/view_layout_vertical" />

        <RelativeLayout
            android:id="@+id/linearLayoutBar4"
            style="@style/linear_layout_match"
            android:foreground="?android:attr/selectableItemBackground">

            <View
                android:id="@+id/viewBar4"
                style="@style/view_layout_nav_bar"
                android:visibility="invisible" />

            <RelativeLayout style="@style/layout_bottom_image">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewBar4"
                    style="@style/wrap_wrap"
                    android:src="@drawable/ic_user" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>