<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        style="@style/match_match"
        android:background="@color/dark_black"
        android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/tvName"
                android:layout_marginTop="@dimen/margin_30">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvDrawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
    </ScrollView>
</layout>