<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        style="@style/match_wrap"
        android:layout_marginStart="@dimen/margin_16"
        android:orientation="vertical">

        <com.app.community.widget.CustomTextView
            android:id="@+id/tvSubProductName"
            style="@style/textview_title_match"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/white"
            app:customFont="@string/font_bold"/>

        <ImageView style="@style/view_layout_white"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_10" />
    </LinearLayout>
</layout>
