<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40">


        <com.app.community.widget.CustomTextView
            android:id="@+id/tvProductName"
            style="@style/textview_title_match"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_toStartOf="@+id/ivArrow"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            app:customFont="@string/font_bold" />

        <ImageView
            android:id="@+id/ivArrow"
            style="@style/wrap_wrap"
            android:padding="@dimen/margin_5"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/margin_12"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>
</layout>

