<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="meetEventResponse"
            type="com.app.community.network.response.dashboard.meeting.MeetingEventResponse" />
    </data>

    <android.support.v7.widget.CardView
        style="@style/match_wrap"
        android:layout_marginEnd="@dimen/margin_5"
        android:elevation="@dimen/margin_5"
        app:cardCornerRadius="@dimen/margin_4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_21"
            android:orientation="vertical">

            <LinearLayout
                style="@style/match_wrap"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_80"
                    android:src="@drawable/mother_dairy" />

                <LinearLayout style="@style/match_wrap">

                    <LinearLayout
                        style="@style/layout_hori_wrap_3"
                        android:orientation="vertical">

                        <com.app.community.widget.CustomTextView
                            style="@style/textview_title_match"
                            android:text="Bhartiya Janata Party" />

                        <com.app.community.widget.CustomTextView
                            style="@style/textview_description_match"
                            android:text="Bhartiya Janata Party" />
                        <com.app.community.widget.CustomTextView
                            style="@style/textview_description_match"
                            android:text="Bhartiya Janata Party" />
                        <LinearLayout
                            style="@style/match_wrap">
                        <com.app.community.widget.CustomTextView
                            style="@style/layout_hori_wrap_1"
                            android:text="open at 8:30"
                            android:padding="@dimen/margin_5"
                            android:background="@drawable/light_black_bg_3"
                            android:layout_marginEnd="@dimen/margin_5"/>
                            <com.app.community.widget.CustomTextView
                                style="@style/layout_hori_wrap_1"
                                android:text="open at 8:30"
                                android:padding="@dimen/margin_5"
                                android:textColor="@color/white"
                                android:background="@drawable/red_bg_4"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/layout_hori_wrap_2"
                        android:gravity="end"
                        android:orientation="vertical">
                        <com.app.community.widget.CustomTextView
                            style="@style/textview_title_match"
                            android:text="5.2"
                            android:gravity="center_vertical"
                            android:drawableStart="@drawable/star"/>
                        <LinearLayout
                            style="@style/match_wrap">
                            <com.app.community.widget.CustomTextView
                                style="@style/layout_hori_wrap_1"
                                android:text="Contact"
                                android:gravity="center"
                                android:padding="@dimen/margin_4"
                                android:background="@drawable/light_black_bg_3"
                                android:layout_marginEnd="@dimen/margin_5"/>
                            <com.app.community.widget.CustomTextView
                                style="@style/layout_hori_wrap_1"
                                android:text="View"
                                android:gravity="center"
                                android:padding="@dimen/margin_5"
                                android:textColor="@color/white"
                                android:background="@drawable/red_bg_4"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.app.community.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={meetEventResponse.title}"
                android:textAllCaps="true"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/textSize_13"
                app:customFont="@string/font_bold" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>