<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/list_item_height"
  android:layout_marginBottom="8dp"
  android:layout_marginTop="8dp">


  <com.app.community.widget.CustomTextView
    android:id="@+id/list_item_genre_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_16"
    android:gravity="center_vertical"/>

  <ImageView
    android:id="@+id/list_item_genre_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|end"
    android:layout_marginRight="@dimen/margin_16"
    android:src="@drawable/ic_arrow" />

</FrameLayout>

