<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutOrder"
        style="@style/match_match"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/header_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOffer"
            style="@style/match_match"
            android:layout_below="@+id/layoutHeader"
            android:padding="@dimen/margin_10" />
        <include
            android:id="@+id/noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutHeader"
            layout="@layout/layout_no_data_found"
            android:visibility="gone"/>
    </RelativeLayout>
</layout>