<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutOrder"
        style="@style/match_match"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/match_wrap"
            android:layout_height="@dimen/margin_50"
            android:background="@color/dark_black">

            <ImageView
                android:id="@+id/ivBack"
                style="@style/wrap_match"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/margin_8"
                android:src="@drawable/ic_back_white" />

            <com.app.community.widget.CustomTextView
                android:id="@+id/tvOffer"
                style="@style/textview_title_wrap"
                android:layout_centerInParent="true"
                android:text="@string/offer"
                android:textColor="@color/white"
                android:textAllCaps="true" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOffer"
            style="@style/match_match"
            android:padding="@dimen/margin_10" />
    </LinearLayout>
</layout>