<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutOrder"
        style="@style/match_match"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/header_layout"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOffer"
            style="@style/match_match"
            android:padding="@dimen/margin_10" />
    </LinearLayout>
</layout>