<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="news"
        type="com.app.community.network.response.dashboard.home.News"/>
</data>
    <LinearLayout
        android:id="@+id/layoutNews"
        style="@style/match_wrap">

        <android.support.v7.widget.CardView
            style="@style/match_wrap"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10">
            <RelativeLayout
                style="@style/match_wrap"
                android:layout_height="@dimen/margin_80"
                android:background="@drawable/stroke_dark_grey_bg">
            <com.app.community.widget.CustomTextView
                android:layout_margin="@dimen/margin_5"
                style="@style/textview_description_match"
                android:maxLines="3"
                android:text="No. 6/50G, Shanti Path, Chanakyapuri,Shanti Path,
                 Chanakyapuri,Shanti Path, Chanakyapuri,Shanti Path, Chanakyapuri · 011 4419 9"
                android:layout_above="@+id/tvSetAddress"
                android:layout_toStartOf="@+id/tvDelete"/>
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvDelete"
                    style="@style/textview_description_wrap"
                    android:padding="@dimen/margin_7"
                    android:layout_alignParentEnd="true"
                    app:customFont="@string/font_regular"
                    android:text="@string/delete"/>
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvSetAddress"
                style="@style/textview_description_wrap"
                android:padding="@dimen/margin_7"
                android:text="Set Default"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:customFont="@string/font_regular" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>