<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/wrap_wrap"
    android:layout_marginTop="@dimen/margin_10">
<com.app.community.widget.CustomTextView
    android:id="@+id/tvAppointment"
    style="@style/textview_description_large_wrap"
    android:padding="@dimen/margin_4"
    android:paddingStart="@dimen/margin_7"
    android:paddingEnd="@dimen/margin_7"
    android:background="@drawable/stroke_green"
    app:customFont="@string/font_regular"
    android:textColor="@color/black_cart"
    android:text="9 am to 10 am"/>
</LinearLayout>
</layout>