<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="daysName"
        type="com.app.community.ui.newspaper.Days"/>
</data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutDays"
        style="@style/match_wrap"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:background="@drawable/grey_corner_bg">
        <com.app.community.widget.CustomTextView
            android:id="@+id/tvDays"
            style="@style/textview_description_small_match"
            android:layout_centerVertical="true"
            android:text="@={daysName.nameOfDays}"
            android:textAllCaps="true"
            android:layout_toStartOf="@+id/radio"
            android:paddingStart="@dimen/margin_15"
            app:customFont="@string/font_regular"/>
        <RadioButton
            android:id="@+id/radio"
            style="@style/wrap_wrap"
            android:buttonTint="@color/color_sky_blue"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:layoutDirection="rtl"
            android:textAllCaps="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/textSize_description_smaller"
            android:textStyle="normal" />
    </RelativeLayout>
</layout>