<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="emergency"
            type="com.app.community.network.response.dashboard.home.Emergency" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            style="@style/match_wrap"
            android:background="@drawable/dialog_bg"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/dialog_radius">

            <LinearLayout
                style="@style/match_wrap"
                android:background="@drawable/white_round_btnbg"
                android:orientation="vertical"
                android:padding="@dimen/margin_12">

                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_large_match"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@={emergency.service_type}" />

                <com.app.community.widget.CustomTextView
                    android:id="@+id/ivAddress"
                    style="@style/textview_description_smaller_match"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text="@={emergency.descr}" />

                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_marginTop="@dimen/margin_25">

                    <android.support.v4.widget.Space style="@style/layout_hori_wrap_1" />

                    <com.app.community.widget.CustomTextView
                        android:id="@+id/tvCall"
                        style="@style/textview_description_smaller_wrap"
                        android:drawablePadding="@dimen/margin_10"
                        android:drawableStart="@drawable/phone"
                        android:gravity="center"
                        android:padding="@dimen/margin_5"
                        android:text="@string/call_us"
                        android:textAllCaps="true" />

                    <android.support.v4.widget.Space style="@style/layout_hori_wrap_2" />

                    <ImageView style="@style/view_layout_vertical" />

                    <android.support.v4.widget.Space style="@style/layout_hori_wrap_2" />

                    <com.app.community.widget.CustomTextView
                        android:id="@+id/tvMessage"
                        style="@style/textview_description_smaller_wrap"
                        android:drawablePadding="@dimen/margin_10"
                        android:gravity="center"
                        android:padding="@dimen/margin_5"
                        android:text="@string/view"
                        android:textAllCaps="true" />

                    <android.support.v4.widget.Space style="@style/layout_hori_wrap_1" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>