<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <ScrollView
            style="@style/match_match"
            android:background="@color/white">

            <LinearLayout
                style="@style/match_wrap"

                android:orientation="vertical">

                <LinearLayout style="@style/match_wrap">

                    <LinearLayout
                        style="@style/layout_hori_match_1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/match_wrap"
                            android:layout_marginBottom="@dimen/margin_7"
                            android:background="@color/background_doctor"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingStart="@dimen/margin_20"
                            android:paddingBottom="@dimen/margin_15">
                            <com.app.community.widget.CustomTextView
                                style="@style/textview_header_wrap"
                                android:text="Dr. Mahima"
                                android:textColor="@color/dark_sky_blue" />
                            <com.app.community.widget.CustomTextView
                                android:layout_marginTop="@dimen/margin_5"
                                style="@style/textview_title_wrap"
                                android:text="Root Canal Specialist"
                                android:textColor="@color/dark_sky_blue" />
                        </LinearLayout>
                        <com.app.community.widget.CustomTextView
                            style="@style/textview_title_wrap"
                            android:layout_margin="@dimen/margin_10"
                            android:text="MBBS,BBS"
                            android:textColor="@color/dark_sky_blue" />
                    </LinearLayout>

                    <LinearLayout style="@style/layout_hori_wrap_1">

                        <ImageView
                            android:id="@+id/ivProductImage"
                            style="@style/wrap_wrap"
                            android:layout_height="@dimen/margin_200"
                            android:src="@drawable/doctor" />
                    </LinearLayout>
                </LinearLayout>
                <com.app.community.widget.CustomTextView
                    style="@style/textview_title_match"
                    android:text="Booked"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:padding="@dimen/margin_10"
                    android:background="@color/doctor_charge_color"/>
                <LinearLayout style="@style/match_wrap"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_30">
                    <android.support.v4.widget.Space
                        style="@style/layout_hori_match_1" />
                    <com.app.community.widget.CustomTextView
                        style="@style/textview_header_large_wrap"
                        android:text="24 Dec 2017"
                        android:textColor="@color/doctor_charge_color"
                        app:customFont="@string/font_regular"/>
                    <android.support.v4.widget.Space
                        style="@style/layout_hori_match_1" />
                    <com.app.community.widget.CustomTextView
                        style="@style/textview_header_large_wrap"
                        android:text="2 pm to 3 pm"
                        android:textColor="@color/white"
                        android:background="@drawable/green_bg"
                        android:padding="@dimen/margin_10"
                        android:paddingStart="@dimen/margin_15"
                        android:paddingEnd="@dimen/margin_15"
                        app:customFont="@string/font_regular"
                        />
                    <android.support.v4.widget.Space
                        style="@style/layout_hori_match_1" />
                </LinearLayout>

                <com.app.community.widget.CustomTextView
                    style="@style/textview_header_small_match"
                    android:layout_marginTop="@dimen/margin_30"
                    android:gravity="center"
                    android:text="Your Appointment is confirmed"
                    android:textAllCaps="true"
                    android:textColor="@color/doctor_charge_color"
                    app:customFont="@string/font_bold" />

                <com.app.community.widget.CustomTextView
                    style="@style/textview_header_small_match"
                    android:text="Please don't be late"
                    android:layout_marginTop="@dimen/margin_30"
                    android:gravity="center"
                    android:textColor="@color/color_black"
                    />

                <com.app.community.widget.CustomTextView
                    style="@style/textview_title_match"
                    android:text="Please don't be late"
                    android:layout_marginTop="@dimen/margin_10"
                    android:gravity="center"
                    android:textColor="@color/grey_color"
                    app:customFont="@string/font_bold" />

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvHome"
                    style="@style/textview_description_large_match"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/margin_50"
                    android:layout_marginStart="@dimen/margin_50"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/blue_round_btnbg"
                    android:elevation="@dimen/margin_5"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/margin_12"
                    android:paddingTop="@dimen/margin_12"
                    android:text="@string/back_to_home"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvRaiseAnIssue"
                    style="@style/textview_description_large_wrap"
                    android:padding="@dimen/margin_10"
                    android:text="@string/raise_an_issue"
                    android:layout_gravity="center"
                    android:textColor="@color/redish_dark"
                    android:layout_marginBottom="@dimen/margin_60"
                    />
            </LinearLayout>
        </ScrollView>
</layout>