<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        style="@style/match_match"
        android:orientation="vertical"
        android:padding="@dimen/margin_8">
        <RelativeLayout
            style="@style/match_wrap"
            android:layout_height="@dimen/margin_30"
            android:background="@drawable/stroke_dark_grey_bg">
            <EditText
                style="@style/match_match"
                android:background="@null"
                android:layout_toStartOf="@+id/tvApply"/>
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvApply"
                style="@style/textview_description_large_wrap"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_10"
                android:paddingEnd="@dimen/margin_10"
                android:gravity="center"
                android:text="@string/apply"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:background="@color/color_apply"/>
        </RelativeLayout>
        <com.app.community.widget.CustomTextView
            style="@style/textview_description_large_wrap"
            android:text="@string/more_offers"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPromo"
            style="@style/match_match"/>
    </LinearLayout>
</layout>