<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutCategory"
        style="@style/match_match"
        android:orientation="vertical">

        <LinearLayout
            style="@style/match_wrap"
            android:layout_height="@dimen/margin_120"
            android:padding="@dimen/margin_7">

            <RelativeLayout
                android:id="@+id/layoutPolitics"
                style="@style/layout_hori_wrap_1">

                <ImageView
                    android:layout_above="@+id/tvPolitics"
                    style="@style/category_image"
                    android:src="@drawable/politics" />
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvPolitics"
                    style="@style/category_text"
                    android:text="@string/politics"
                    android:background="@drawable/layer"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutHealth"
                style="@style/layout_hori_wrap_1"
                android:layout_marginStart="@dimen/margin_7">

                <ImageView
                    android:layout_above="@+id/tvHealth"
                    style="@style/category_image"
                    android:src="@drawable/health"/>
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvHealth"
                    style="@style/category_text"
                    android:text="@string/health"
                    android:background="@drawable/layer"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutBusiness"
                style="@style/layout_hori_wrap_1"
                android:layout_marginStart="@dimen/margin_7">

                <ImageView
                    android:layout_above="@+id/tvBusiness"
                    style="@style/category_image"
                    android:src="@drawable/business"/>
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvBusiness"
                    style="@style/category_text"
                    android:text="@string/business"
                    android:background="@drawable/layer"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/match_wrap"
            android:layout_height="@dimen/margin_120"
            android:layout_marginStart="@dimen/margin_7"
            android:layout_marginEnd="@dimen/margin_7"
            >

            <RelativeLayout
                android:id="@+id/layoutSports"
                style="@style/layout_hori_wrap_1"
                >

                <ImageView
                    android:layout_above="@+id/tvSports"
                    style="@style/category_image"
                    android:src="@drawable/sports"/>
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvSports"
                    style="@style/category_text"
                    android:text="@string/sports"
                    android:background="@drawable/layer"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutTravel"
                style="@style/layout_hori_wrap_1"
                android:layout_marginStart="@dimen/margin_7">

                <ImageView
                    android:layout_above="@+id/tvTravel"
                    style="@style/category_image"
                    android:src="@drawable/travels"/>
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvTravel"
                    style="@style/category_text"
                    android:text="@string/travel"
                    android:background="@drawable/layer"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutTechnology"
                style="@style/layout_hori_wrap_1"
                android:layout_marginStart="@dimen/margin_7">

                <ImageView
                    android:layout_above="@+id/tvTechnology"
                    style="@style/category_image"
                    android:src="@drawable/technology"/>
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvTechnology"
                    style="@style/category_text"
                    android:text="@string/technology"
                    android:background="@drawable/layer"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>