<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/match_match"
        android:background="@android:color/white">

        <LinearLayout
            style="@style/match_wrap"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_lay"
                style="@style/match_wrap"
                android:layout_height="@dimen/margin_180">

                <ImageView
                    android:id="@+id/storeImage"
                    style="@style/match_match"
                    android:scaleType="fitXY" />

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvStoreName"
                    style="@style/textview_description_wrap"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginStart="@dimen/margin_10"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_marginTop="@dimen/margin_15">

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvOrder"
                    style="@style/textview_description_wrap"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/order_date"
                    android:textAllCaps="true"
                    android:textColor="@color/greyish_color" />

                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:text="@string/order_no"
                    android:textAllCaps="true"
                    android:textColor="@color/greyish_color" />

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvOrderDate"
                    style="@style/textview_description_wrap"
                    android:layout_below="@+id/tvOrder"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/order_date" />

                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tvOrder"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/order_no" />
            </RelativeLayout>

            <android.support.v7.widget.CardView
                style="@style/match_wrap"
                android:layout_margin="@dimen/margin_10"
                android:elevation="@dimen/margin_5">

                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvCartItem"
                        style="@style/match_wrap"
                        android:paddingEnd="@dimen/margin_5"
                        android:paddingStart="@dimen/margin_5" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                style="@style/match_wrap"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_10">

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvDeli"
                    style="@style/textview_description_wrap"
                    android:text="@string/delivery_address"
                    android:textAllCaps="true"
                    android:textColor="@color/greyish_color" />

                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_below="@+id/tvDeli"
                    android:text="kdfhhjdfgjkhhjgdkjhdjhjkhdfgkjhjhjhhdfgkjhjhjhdfkjhk
                    jhkjhfdgjhjkhdfgjhjhjhfdgjkjkhdfjgkjhfdgjhjkhdfgkjhkjhgfdhjkjh"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>