<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    style="@style/match_match"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/layoutHome"
        style="@style/match_match"
        android:orientation="vertical"
        android:focusable="true"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_15">

    </LinearLayout>
</ScrollView>
</layout>