<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        style="@style/match_match"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView style="@style/match_match"
            android:layout_above="@+id/tvAppointment">

            <LinearLayout
                style="@style/match_wrap"
                android:orientation="vertical">

                <LinearLayout style="@style/match_wrap">

                    <LinearLayout
                        style="@style/layout_hori_match_1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/match_wrap"
                            android:layout_marginBottom="@dimen/margin_7"
                            android:background="@color/background_doctor"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/margin_15"
                            android:paddingStart="@dimen/margin_20"
                            android:paddingBottom="@dimen/margin_15">
                            <com.app.community.widget.CustomTextView
                                style="@style/textview_header_wrap"
                                android:text="Dr. Mahima"
                                android:textColor="@color/dark_sky_blue" />
                            <com.app.community.widget.CustomTextView
                                android:layout_marginTop="@dimen/margin_5"
                                style="@style/textview_title_wrap"
                                android:text="Root Canal Specialist"
                                android:textColor="@color/dark_sky_blue" />
                        </LinearLayout>
                        <com.app.community.widget.CustomTextView
                            style="@style/textview_title_wrap"
                            android:layout_margin="@dimen/margin_10"
                            android:text="MBBS,BBS"
                            android:textColor="@color/dark_sky_blue" />
                        <com.app.community.widget.CustomTextView
                            style="@style/textview_header_wrap"
                            android:text="500 per hour"
                            android:drawablePadding="@dimen/margin_5"
                            android:drawableStart="@drawable/rupee_green"
                            android:layout_marginStart="@dimen/margin_10"
                            android:textColor="@color/doctor_charge_color" />
                    </LinearLayout>

                    <LinearLayout style="@style/layout_hori_wrap_1">

                        <ImageView
                            android:id="@+id/ivProductImage"
                            style="@style/wrap_wrap"
                            android:layout_height="@dimen/margin_200"
                            android:src="@drawable/doctor" />
                    </LinearLayout>
                </LinearLayout>

                <com.app.community.widget.CustomTextView
                    android:layout_marginTop="@dimen/margin_20"
                    style="@style/textview_title_wrap"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/detail"
                    android:textColor="@color/dark_sky_blue" />

                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:layout_marginStart="@dimen/margin_10"
                    android:textColor="@color/black_cart"
                    android:text="@string/lorem_ipsum" />

                <com.app.community.widget.CustomTextView
                    style="@style/textview_title_match"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_25"
                    android:text="@string/available"
                    android:textColor="@color/dark_sky_blue"/>

                <RelativeLayout
                    style="@style/match_wrap"
                    android:background="@color/grey_white"
                    android:padding="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_10"
                    android:paddingStart="@dimen/margin_10">

                    <ImageView
                        android:id="@+id/ivPrevious"
                        style="@style/wrap_wrap"
                        android:src="@drawable/left_arrow" />

                    <com.app.community.widget.CustomTextView
                        style="@style/textview_description_wrap"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black_cart"
                        android:text="Today" />

                    <ImageView
                        android:id="@+id/ivNext"
                        style="@style/wrap_wrap"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/right_arrow" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAppointmentTime"
                    style="@style/match_wrap"
                    android:layout_marginStart="@dimen/margin_10"
                    />
            </LinearLayout>
        </ScrollView>

        <com.app.community.widget.CustomTextView
            android:id="@+id/tvAppointment"
            style="@style/textview_title_match"
            android:layout_alignParentBottom="true"
            android:background="@color/doctor_charge_color"
            android:elevation="@dimen/margin_5"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:text="@string/book_appointment"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
    </RelativeLayout>


</layout>