<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/match_match"
        android:background="@color/white"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCat"
            style="@style/match_wrap"
            android:orientation="horizontal" />

        <View style="@style/view_layout_brown_1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSubCat"
            style="@style/match_wrap"
            android:orientation="horizontal" />

        <View style="@style/view_layout_brown_1"/>

        <include
            android:id="@+id/LayoutNews"
            layout="@layout/news_details"
            android:visibility="gone"/>
        <include
            android:id="@+id/LayoutNewsSubscribe"
            layout="@layout/fragment_dainik_jagran"
            />
    </LinearLayout>
</layout>