<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutList"
        style="@style/match_match"
        android:background="@color/white"
        android:orientation="vertical">

        <com.app.community.widget.CustomTextView
            style="@style/textview_header_small_match"
            android:layout_marginBottom="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_15"
            android:gravity="center_horizontal"
            android:text="@string/cart"
            android:textAllCaps="true"
            android:textColor="@color/darker_blackish" />

        <ImageView style="@style/view_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCartList"
            style="@style/match_wrap" />
        <com.app.community.widget.CustomTextView
            style="@style/textview_title_match"
            android:text="@string/subtotal"
            android:gravity="center_horizontal"
            android:textColor="@color/darker_blackish"
            android:layout_marginTop="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_15"
            app:customFont="@string/font_bold"/>
        <com.app.community.widget.CustomTextView
            style="@style/textview_description_small_wrap"
            android:layout_gravity="center_horizontal"
            android:paddingStart="@dimen/margin_30"
            android:paddingEnd="@dimen/margin_30"
            android:text="@string/checkout_now"
            android:textAllCaps="true"
            android:gravity="center_horizontal"
            android:elevation="@dimen/margin_5"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_5"
            android:textColor="@color/white"
            app:customFont="@string/font_bold"
            android:background="@drawable/blue_round_btnbg" />
    </LinearLayout>
</layout>