<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    android:id="@+id/layoutList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/match_match"
    android:background="@color/white_light"
    android:paddingTop="@dimen/margin_10">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProduct"
    style="@style/match_match"/>
</LinearLayout>
</layout>