<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/match_match"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            style="@style/match_wrap"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/textView2"
                style="@style/wrap_wrap"
                android:layout_gravity="center"
                android:background="@drawable/order_detail"/>
            <RelativeLayout
                style="@style/match_wrap"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15">
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvLayout"
                    style="@style/textview_title_wrap"
                    android:text="@string/order_date"
                    android:textColor="@color/gr_color"
                    android:textAllCaps="true"
                    app:customFont="@string/font_regular" />
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvDate"
                    style="@style/textview_description_wrap"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/dark_black_color"
                    android:textAllCaps="true"
                    android:layout_below="@+id/tvLayout"
                    android:text="@string/order_date"
                    />
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvorder"
                    style="@style/textview_title_wrap"
                    android:text="@string/order_number"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/gr_color"
                    app:customFont="@string/font_regular" />
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvOrderNo"
                    android:layout_alignParentEnd="true"
                    style="@style/textview_description_wrap"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textColor="@color/dark_black_color"
                    android:layout_below="@+id/tvLayout"
                    android:text="@string/order_date"
                    />
            </RelativeLayout>
            <android.support.v7.widget.CardView
                style="@style/match_wrap"
                android:layout_margin="@dimen/margin_10"
                android:elevation="@dimen/margin_5">

                <LinearLayout
                    style="@style/match_wrap"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvOrderItem"
                        style="@style/match_wrap"
                        android:minHeight="@dimen/margin_100"
                        android:padding="@dimen/margin_5" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <com.app.community.widget.CustomTextView
                style="@style/textview_title_wrap"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                app:customFont="@string/font_regular"
                android:textColor="@color/gr_color"
                android:text="@string/delivery_address"
                android:textAllCaps="true"/>
            <com.app.community.widget.CustomTextView
                style="@style/textview_description_wrap"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_20"
                android:textColor="@color/dark_black_color"
                />
        </LinearLayout>

    </ScrollView>
</layout>