<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/match_wrap">
    <RadioButton
        style="@style/textview_description_match"
        android:buttonTint="@color/radio_unchecked"
        android:checked="true"
        android:paddingStart="@dimen/margin_8"
        android:text="@string/pick_on_the_way"
        android:textStyle="bold"
        />
</LinearLayout>
</layout>