<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/wrap_wrap">
    <ImageView
        android:id="@+id/ivPlace"
        style="@style/image_90_80"
        android:src="@drawable/ambulance"/>
</LinearLayout>
</layout>