<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="chatMessage"
            type="com.app.community.network.request.ChatMessage"/>
    </data>
    <RelativeLayout style="@style/match_wrap">
        <com.app.community.widget.CustomTextView
            android:id="@+id/tvUser"
            style="@style/wrap_wrap"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bubble_in"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_20"
            android:paddingStart="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:paddingEnd="@dimen/margin_20"
            android:text="@={chatMessage.message}"/>

    </RelativeLayout>
</layout>