<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="@dimen/margin_60"
        android:layout_height="@dimen/margin_25"
        android:orientation="horizontal">


        <com.app.community.widget.CustomTextView
            android:id="@+id/tvName"
            style="@style/textview_description_smaller_match"
            android:layout_toEndOf="@+id/ivIcon"
            android:gravity="center"
            android:text="@string/name"
            android:ellipsize="marquee"/>

        <View
            android:layout_width="0.75dp"
            android:layout_height="@dimen/margin_25"
            android:background="@color/color_dark_grey" />
    </LinearLayout>
</layout>



