<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/match_wrap">

        <android.support.v7.widget.CardView
            android:id="@+id/cvTrend"
            style="@style/match_wrap"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12"
            >

            <LinearLayout
                style="@style/match_wrap"
                android:orientation="vertical"
                android:background="@drawable/stroke_grey_bg"
                >

                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:background="@color/red_color"
                    android:padding="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_30"
                    android:paddingStart="@dimen/margin_30"
                    android:text="TREND"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <LinearLayout
                    style="@style/match_wrap"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/image_90_80"
                        android:background="@drawable/abc"
                        android:layout_margin="@dimen/margin_10"/>

                    <LinearLayout
                        style="@style/textview_description_wrap"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/margin_10">

                        <com.app.community.widget.CustomTextView
                            android:id="@+id/tvHeading"
                            style="@style/textview_title_match"
                            android:text="New Year Celebration"
                            android:textAllCaps="true"/>

                        <com.app.community.widget.CustomTextView
                            android:id="@+id/tvDetails"
                            style="@style/textview_description_small_wrap"
                            android:layout_marginTop="@dimen/margin_4"
                            android:layout_marginBottom="@dimen/margin_4"
                            android:text="n publishing and graphic design, lorem ipsum is a filler text or greeking commonly used to demonstrate the textual elements of a graphic document or visual presentation."
                            app:customFont="@string/font_bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>