<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="banner"
        type="com.app.community.network.response.dashboard.home.Banner"/>
</data>
    <RelativeLayout
        android:id="@+id/layoutWelcome"
        style="@style/match_wrap">
        <ImageView
            android:id="@+id/ivBanner"
            style="@style/match_wrap"
            android:layout_height="@dimen/margin_120"
            android:src="@drawable/abc"
            android:scaleType="centerCrop"/>

        <LinearLayout
            style="@style/match_wrap"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">

            <com.app.community.widget.CustomTextView
                style="@style/textview_header_small_wrap"
                android:text="@string/welcome"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <com.app.community.widget.CustomTextView
                style="@style/textview_description_large_wrap"
                android:text="@={banner.offer}"
                android:textColor="@color/white"
                app:customFont="@string/font_bold"
                android:layout_marginTop="@dimen/margin_3"/>

            <com.app.community.widget.CustomTextView
                android:id="@+id/tvSearch"
                style="@style/edit_text_style_medium"
                android:padding="@dimen/margin_4"
                android:layout_width="@dimen/margin_270"
                android:textColor="@color/white"
                android:hint="@string/search"
                android:textColorHint="@color/white"
                android:layout_marginTop="@dimen/margin_15"
                app:customFont="@string/font_bold"
                android:background="@drawable/white_edit_bg"
                android:drawableEnd="@drawable/search_small"
                android:visibility="gone"
                />
        </LinearLayout>
    </RelativeLayout>

</layout>