<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutLastOrder"
        style="@style/match_wrap">

        <android.support.v7.widget.CardView
            style="@style/match_wrap"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginStart="@dimen/welcome_margin_start"
            android:layout_marginEnd="@dimen/welcome_margin_end">

            <LinearLayout
                style="@style/match_wrap"
                android:orientation="vertical"
                android:background="@drawable/stroke_dark_grey_bg">

                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:background="@color/color_green"
                    android:padding="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_25"
                    android:paddingStart="@dimen/margin_15"
                    android:text="@string/last_order"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <LinearLayout
                    style="@style/match_wrap"
                    android:gravity="center_vertical">

                    <ImageView
                        style="@style/image_60_70"
                        android:src="@drawable/green_chilli"
                        android:background="@drawable/stroke_grey"
                        android:layout_margin="@dimen/margin_4"/>

                    <LinearLayout
                        style="@style/wrap_wrap"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <com.app.community.widget.CustomTextView
                            android:id="@+id/tvHeading"
                            style="@style/textview_description_wrap"
                            android:text="GREEN CANENNE"
                            android:textAllCaps="true"
                            android:textColor="@color/color_black"/>

                        <com.app.community.widget.CustomTextView
                            android:id="@+id/tvDetails"
                            style="@style/textview_description_small_wrap"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="500 grams"
                            android:textColor="@color/color_black"
                            app:customFont="@string/font_bold" />
                    </LinearLayout>
                    <android.support.v4.widget.Space
                        style="@style/layout_hori_wrap_1"/>
                    <LinearLayout
                        android:id="@+id/layoutRating"
                        style="@style/wrap_wrap"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingBottom="@dimen/margin_8"
                        android:gravity="center_vertical"
                        >
                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_22"
                        android:layout_marginStart="@dimen/margin_4"
                        android:max="5"
                        android:progressTint="@color/star_text_color"
                        android:rating="4.3" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>