<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layoutLastOrder"
        style="@style/match_wrap">

        <android.support.v7.widget.CardView
            style="@style/match_wrap"
            android:layout_marginEnd="@dimen/welcome_margin_end"
            android:layout_marginStart="@dimen/welcome_margin_start"
            android:layout_marginTop="@dimen/margin_10"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/margin_2">

            <LinearLayout
                style="@style/match_wrap"
                android:background="@drawable/stroke_dark_grey_bg"
                android:orientation="vertical">

                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:background="@color/color_green"
                    android:padding="@dimen/margin_4"
                    android:paddingEnd="@dimen/margin_25"
                    android:paddingStart="@dimen/margin_15"
                    android:text="@string/last_order"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

                <RelativeLayout style="@style/match_wrap">

                    <ImageView
                        android:id="@+id/ivLastOrder"
                        style="@style/image_60_70"
                        android:layout_margin="@dimen/margin_4"
                        android:background="@drawable/stroke_grey"
                        android:src="@drawable/green_chilli" />

                    <LinearLayout
                        style="@style/wrap_wrap"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivLastOrder"
                        android:layout_toStartOf="@+id/rating"
                        android:orientation="vertical">

                        <com.app.community.widget.CustomTextView
                            android:id="@+id/tvProductName"
                            style="@style/textview_description_wrap"
                            android:textAllCaps="true"
                            android:maxLines="2"
                            android:textColor="@color/color_black" />

                        <com.app.community.widget.CustomTextView
                            android:id="@+id/tvDetails"
                            style="@style/textview_description_small_wrap"
                            android:layout_marginTop="@dimen/margin_5"
                            android:maxLines="1"
                            android:textColor="@color/color_black"
                            app:customFont="@string/font_bold" />
                    </LinearLayout>


                    <RatingBar
                        android:id="@+id/rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:layout_marginStart="@dimen/margin_4"
                        android:max="5"
                        android:progressTint="@color/star_text_color" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>