<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="news"
        type="com.app.community.network.response.dashboard.home.News"/>
</data>
    <LinearLayout
        android:id="@+id/layoutNews"
        style="@style/match_wrap">

        <android.support.v7.widget.CardView
            style="@style/match_wrap"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/margin_2"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_marginEnd="@dimen/margin_12">
            <LinearLayout
                style="@style/match_wrap"
                android:orientation="vertical"
                android:background="@drawable/stroke_dark_grey_bg">
                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:background="@color/yellow_color"
                    android:padding="@dimen/margin_5"
                    android:paddingStart="@dimen/margin_20"
                    android:paddingEnd="@dimen/margin_30"
                    android:text="@={news.category_name}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    />
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvHeading"
                android:layout_margin="@dimen/margin_8"
                android:paddingTop="@dimen/margin_10"
                style="@style/textview_description_match"
                android:text="@={news.news_title}"
                android:maxLines="2"

                android:textAllCaps="true"/>

            <com.app.community.widget.CustomTextView
                android:id="@+id/tvDetails"
                style="@style/textview_description_wrap"
                android:layout_margin="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8"
                android:maxLines="3"
                android:text="@={news.news_descr}"
                app:customFont="@string/font_regular" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>