<layout xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <import type="com.app.community.utils.UserPreference"/>

</data>
    <RelativeLayout
        style="@style/match_match"
        android:background="@color/dark_black_color">

        <RelativeLayout
            android:id="@+id/layoutIcon"
            style="@style/match_wrap"
            android:background="@color/color_drawer_header"
            android:minHeight="@dimen/margin_120"
            android:paddingStart="@dimen/margin_20"
            android:paddingTop="@dimen/margin_30">

            <ImageView
                android:id="@+id/ivAvatar"
                style="@style/image_80"
                android:background="@drawable/bg_circle_white"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar" />
            <ImageView
                android:id="@+id/ivEdit"
                style="@style/wrap_wrap"
                android:background="@drawable/bg_circle_white"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit"
                android:layout_marginStart="@dimen/margin_50" />
               <ImageView
                   android:layout_width="@dimen/margin_20"
                   android:layout_height="@dimen/margin_20"
                   android:layout_marginStart="@dimen/margin_55"
                   android:layout_marginTop="@dimen/margin_55"
                   android:background="@drawable/bg_circle_white"
                   android:src="@drawable/star"
                   android:padding="@dimen/margin_3"/>

            <com.app.community.widget.CustomTextView
                android:id="@+id/tvStar"
                style="@style/textview_description_large_wrap"
                android:layout_marginTop="@dimen/margin_60"
                android:layout_marginStart="@dimen/margin_78"
                android:text="4.5"
                android:textColor="@color/star_text_color" />

            <LinearLayout
                style="@style/match_wrap"
                android:layout_below="@+id/ivAvatar"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginBottom="@dimen/margin_8"
                android:orientation="vertical">

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvName"
                    style="@style/textview_description_large_wrap"
                    android:textColor="@color/white" />

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvMobile"
                    style="@style/textview_description_large_wrap"
                    android:textColor="@color/white" />

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvShopName"
                    style="@style/textview_description_large_wrap"
                    android:text="abc@gmail.com"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:padding="@dimen/margin_20"
            android:id="@+id/rvDrawer"
            android:layout_below="@+id/layoutIcon"
            android:layout_above="@+id/layoutLogout"
            style="@style/match_match" />
        <RelativeLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_alignParentBottom="true">
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvLogout"
                style="@style/textview_title_small_match"
                android:paddingStart="@dimen/margin_20"
                android:layout_centerVertical="true"
                android:text="@string/logout"
                android:textColor="@color/white" />
        </RelativeLayout>

    </RelativeLayout>
</layout>