<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/match_wrap"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/stroke_grey_bg"
        android:padding="@dimen/margin_2">

        <android.support.v7.widget.CardView
            style="@style/match_wrap"
            android:elevation="@dimen/margin_5"
            app:cardBackgroundColor="@color/color_voilet">
            <LinearLayout
                style="@style/match_wrap"
                android:layout_margin="@dimen/margin_10">
                <ImageView
                    style="@style/wrap_match"
                    android:src="@drawable/hamberg_icon"
                    android:padding="@dimen/margin_4"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_4"
                    android:layout_marginBottom="@dimen/margin_4"/>
                <ImageView
                    style="@style/view_layout_vertical"/>
                <com.app.community.widget.CustomTextView
                    style="@style/textview_header_large_wrap"
                    android:text="50%"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    />
                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:text="off on"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    />
                <com.app.community.widget.CustomTextView
                    style="@style/textview_title_wrap"
                    android:text="MONDAY"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_10"
                    />
                  <LinearLayout
                      style="@style/match_match"
                      android:orientation="vertical">
                      <com.app.community.widget.CustomTextView
                          style="@style/textview_description_wrap"
                          android:text="www.b.com"
                          android:textColor="@color/white"
                          />
                      <com.app.community.widget.CustomTextView
                          style="@style/textview_description_large_wrap"
                          android:text="CODE : 50 GK"
                          android:textAllCaps="true"
                          android:textColor="@color/white"
                          />
                  </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>