<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/layoutRow"
        style="@style/match_wrap">

        <android.support.v7.widget.CardView
            android:id="@+id/cvTrend"
            style="@style/match_wrap"
            android:layout_height="@dimen/margin_130"
            android:elevation="@dimen/margin_5"
            app:cardCornerRadius="@dimen/margin_4"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/notification_margin_start"
            android:layout_marginEnd="@dimen/notification_margin_end"
            >

        <RelativeLayout style="@style/wrap_wrap"
            android:padding="@dimen/margin_5"
            android:background="@drawable/stroke_dark_grey_bg">

            <ImageView
                android:id="@+id/ivNotification"
                style="@style/image_40"
                android:src="@drawable/ic_notification"
                />
               <ImageView
                   android:id="@+id/ivSep"
                   style="@style/view_layout_vertical_white_grey"
                   android:layout_toEndOf="@+id/ivNotification"
                   android:layout_marginStart="@dimen/margin_7"
                   android:layout_marginEnd="@dimen/margin_7"/>

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvHeading"
                    style="@style/textview_description_match"
                    android:layout_toEndOf="@+id/ivSep"
                    android:layout_toStartOf="@+id/tvDelete"
                    android:padding="@dimen/margin_7"
                    android:text="App Name"
                    android:textColor="@color/color_notifi"
                    />
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvDelete"
                style="@style/textview_description_wrap"
                android:paddingStart="@dimen/margin_12"
                android:paddingEnd="@dimen/margin_12"
                android:paddingTop="@dimen/margin_7"
                android:paddingBottom="@dimen/margin_7"
                android:text="@string/delete"
                android:layout_alignParentEnd="true"
                android:textColor="@color/color_blue"
                />
                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvMessage"
                    android:layout_marginTop="@dimen/margin_10"
                    style="@style/textview_description_smaller_match"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ivSep"
                    android:layout_below="@+id/tvHeading"
                    android:layout_above="@+id/tvTime"
                    app:customFont="@string/font_regular"/>
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvTime"
                style="@style/textview_description_ex_large_wrap"
                android:textColor="@color/color_not"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/margin_8"
                app:customFont="@string/font_regular"
                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>