<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layoutOffer"
        style="@style/match_wrap"
        android:layout_marginBottom="@dimen/margin_20">

        <ImageView
            android:id="@+id/ivOffer"
            style="@style/image_70"
            android:layout_centerVertical="true"
            android:background="@drawable/order_detail"/>
    <LinearLayout
        android:id="@+id/layoutRelative"
        style="@style/layout_hori_match_1"

        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_10"
        android:orientation="vertical">
        <com.app.community.widget.CustomTextView
            android:id="@+id/tvProductName"
            android:layout_marginEnd="@dimen/margin_7"
            style="@style/textview_description_ex_large_wrap"
            android:gravity="right"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/deal_color"
            android:textAllCaps="true"
            />
        <com.app.community.widget.CustomTextView
            android:id="@+id/tvMrp"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_7"
            style="@style/textview_description_wrap"
            />
        <com.app.community.widget.CustomTextView
            android:id="@+id/tvPrice"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_7"
            style="@style/textview_description_match"
            />
        <com.app.community.widget.CustomTextView
            android:id="@+id/tvOff"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_7"
            style="@style/textview_description_match"
            android:textColor="@color/blue"
            />
    </LinearLayout>



        <LinearLayout
            android:id="@+id/layoutMerchant"
            style="@style/layout_hori_match_1"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="vertical">
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvMerchantName"
                android:layout_marginEnd="@dimen/margin_7"
                style="@style/textview_description_large_match"
                android:gravity="right"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/deal_color"
                android:textAllCaps="true"
                />
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvView"
                style="@style/button_medium_wrap"
                android:background="@drawable/dark_round_btnbg"
                android:gravity="center"
                android:layout_gravity="right"
                android:paddingBottom="@dimen/margin_3"
                android:paddingEnd="@dimen/margin_10"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="@dimen/margin_3"
                android:text="@string/view"
                android:textColor="@color/white"
                />
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvStartShopping"
                style="@style/button_medium_wrap"
                android:background="@drawable/blue_round_btn_bg"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_3"
                android:paddingEnd="@dimen/margin_10"
                android:paddingStart="@dimen/margin_10"
                android:paddingTop="@dimen/margin_3"
                android:text="@string/start_shopping"
                android:textColor="@color/white"
                android:layout_gravity="right"/>
        </LinearLayout>

    </LinearLayout>


</layout>