<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <import type="com.app.community.utils.CommonUtils"/>
    <variable
        name="offer"
        type="com.app.community.network.response.dashboard.home.Offer"/>
</data>
    <LinearLayout
        android:id="@+id/layoutOffer"
        style="@style/match_wrap">

        <android.support.v7.widget.CardView
            android:id="@+id/cvLayout"
            style="@style/match_wrap"
            android:elevation="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginStart="@dimen/welcome_margin_start"
            android:layout_marginEnd="@dimen/welcome_margin_end">
            <LinearLayout
                style="@style/match_wrap"
                android:layout_margin="@dimen/margin_3"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/ivOffer"
                    style="@style/image_35"
                    android:src="@drawable/hamberg_icon"
                    android:padding="@dimen/margin_4"
                    android:layout_margin="@dimen/margin_3"
                    />
                <ImageView
                    style="@style/view_layout_vertical"/>
                <com.app.community.widget.CustomTextView
                    style="@style/textview_header_large_wrap"
                    android:text="@{CommonUtils.addStrings(offer.max_percentage,@string/percent)}"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/margin_3"
                    android:layout_marginEnd="@dimen/margin_3"
                    />
                <com.app.community.widget.CustomTextView
                    style="@style/textview_description_wrap"
                    android:text="@string/off_on"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_3"
                    android:layout_marginEnd="@dimen/margin_3"
                    />
                <com.app.community.widget.CustomTextView
                    style="@style/textview_title_wrap"
                    android:text="@{CommonUtils.getDay(offer.offer_to)}"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_10"
                    />
                <android.support.v4.widget.Space
                    style="@style/layout_hori_match_1" />
                  <LinearLayout
                      style="@style/wrap_wrap"
                      android:orientation="vertical"
                      android:layout_gravity="center_vertical">
                      <com.app.community.widget.CustomTextView
                          style="@style/textview_description_wrap"
                          android:text="www.b.com"
                          android:textColor="@color/white"
                          />
                      <com.app.community.widget.CustomTextView
                          style="@style/textview_description_large_wrap"
                          android:text="@{CommonUtils.addStrings(@string/code,offer.promo_code)}"
                          android:textAllCaps="true"
                          android:textColor="@color/white"
                          />
                  </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</layout>