<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchData"
            type="com.app.community.network.response.dashboard.home.MerchantResponse" />
    </data>

    <LinearLayout
        android:id="@+id/layoutNews"
        style="@style/match_wrap">

        <com.app.community.widget.CustomTextView
            android:id="@+id/tvSearchItem"
            style="@style/textview_description_large_match"
            android:padding="@dimen/margin_8"
            android:text="@={searchData.name}"
            app:customFont="@string/font_regular" />
    </LinearLayout>
</layout>