<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:background="@color/darker_blackish"
        app:contentInsetStart="@dimen/margin_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivDrawer"
                style="@style/wrap_wrap"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_12"
                android:src="@drawable/hamberg_icon"/>
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvHeading"
                style="@style/textview_title_wrap"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                />
            <ImageView
                android:id="@+id/ivSearch"
                style="@style/wrap_wrap"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:padding="@dimen/margin_12"
                android:layout_toStartOf="@+id/ivRightDrawer"
                android:src="@drawable/ic_search_white"
                 />
            <ImageView
                android:id="@+id/ivRightDrawer"
                style="@style/wrap_wrap"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_12"
                android:src="@drawable/hamberg_right"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</layout>