<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:background="@color/darker_blackish"
        app:contentInsetStart="@dimen/margin_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivDrawer"
                style="@style/wrap_wrap"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_12"
                android:src="@drawable/hamberg_icon" />

            <LinearLayout
                style="@style/match_match"
                android:layout_toEndOf="@+id/ivDrawer"
                android:layout_toStartOf="@+id/ivSearch"
                android:gravity="center_vertical">

                <android.support.v4.widget.Space style="@style/layout_hori_match_4" />

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvHeading"
                    style="@style/textview_title_wrap"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white" />

                <android.support.v4.widget.Space style="@style/layout_hori_match_1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivSearch"
                style="@style/wrap_wrap"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/layoutCart"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:padding="@dimen/margin_12"
                android:src="@drawable/ic_search_white" />

            <RelativeLayout
                android:id="@+id/layoutCart"
                style="@style/wrap_wrap"
                android:layout_width="@dimen/margin_50"
                android:layout_toStartOf="@+id/ivRightDrawer">

                <ImageView
                    android:id="@+id/ivCart"
                    style="@style/wrap_wrap"
                    android:layout_centerVertical="true"
                    android:background="@drawable/black_dot"
                    android:contentDescription="@null"
                    android:padding="@dimen/margin_12"
                    android:src="@drawable/shopping_cart" />

                <com.app.community.widget.CustomTextView
                    android:id="@+id/tvPastOrder"
                    style="@style/textview_description_small_wrap"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center"
                    android:background="@drawable/black_cart_dot"
                    android:text="200"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivRightDrawer"
                style="@style/wrap_wrap"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="@dimen/margin_12"
                android:src="@drawable/hamberg_right" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</layout>