<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
<com.app.community.widget.CustomTextView
    android:id="@+id/tvProductDetails"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Product Details"
    android:padding="@dimen/margin_25"
    app:customFont="@string/font_bold"/>
</LinearLayout>
</layout>