<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:background="@color/dark_black"
        app:contentInsetStart="@dimen/margin_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLeft"
                style="@style/wrap_wrap"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:padding="@dimen/margin_12"
                android:src="@drawable/bmenu"
                android:visibility="invisible" />
            <com.app.community.widget.CustomTextView
                android:id="@+id/tvHeading"
                style="@style/headerText"
                android:layout_centerInParent="true"
                android:visibility="invisible"

                />

            <com.app.community.widget.CustomTextView
                android:id="@+id/tvRight"
                style="@style/wrap_wrap"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_toStartOf="@+id/ivMenu"
                android:padding="@dimen/margin_12"
                android:text="@string/skip"
                android:textAllCaps="true"
                android:textColor="@android:color/transparent"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/ivMenu"
                style="@style/wrap_wrap"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:padding="@dimen/margin_12"
                android:src="@drawable/ic_media_pause_dark"
                 />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</layout>