<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_0">0dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_1_5">1.5dp</dimen>

    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_6">6dp</dimen>
    <dimen name="margin_7">7dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_9">9dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_11">11dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_13">13dp</dimen>
    <dimen name="margin_14">14dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_17">17dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_19">19dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_21">21dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_23">23dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_56">56dp</dimen>

    <dimen name="margin_60">60dp</dimen>


    <dimen name="textSize_10">10sp</dimen>
    <dimen name="textSize_11">11sp</dimen>
    <dimen name="textSize_12">12sp</dimen>
    <dimen name="textSize_13">13sp</dimen>
    <dimen name="textSize_14">14sp</dimen>
    <dimen name="textSize_15">15sp</dimen>
    <dimen name="textSize_16">16sp</dimen>
    <dimen name="textSize_17">17sp</dimen>
    <dimen name="textSize_18">18sp</dimen>
    <dimen name="textSize_19">19sp</dimen>
    <dimen name="textSize_20">20sp</dimen>
    <dimen name="default_padding">4dp</dimen>

    <!--Animation Duration-->
    <integer name="duration">400</integer>

    <dimen name="tab_height">56dp</dimen>

    <dimen name="profile_size">100dp</dimen>
    <dimen name="textSize_28">28sp</dimen>
    <dimen name="textSize_25">25sp</dimen>
    <dimen name="location_card_height">300dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="textSize_22">22sp</dimen>
    <dimen name="textSize_24">24sp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_140">140dp</dimen>
    <dimen name="margin_65">65dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="textSize_8">8sp</dimen>
    <dimen name="margin_5_minus">-5dp</dimen>


</resources>